 //...cookie/database protecton
 
 DATABASE = first database
 DATABASE_HOST = localhost
 DATABASE_USER = root
 DATABASE_PASSWORD = root
 JWT_SECERT = mysupersecertpassword
 JWT_EXPIRES_IN = 90d
 JWT_COOKIE_EXPIRES = 90